{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "rm -rf cypress/downloads && npx cypress open",
    "cypress:ci": "npx cypress run",
    "cypress:report": "node cypress/cucumber-report.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "luxon": "^2.2.0",
    "multiple-cucumber-html-reporter": "^1.18.3",
    "pdf-parse": "^1.1.1",
    "typescript": "^4.5.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
